<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#547f7f7f" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:minWidth="100dp"
                    android:text="name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FF000000" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/deviceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:minWidth="100dp"
                    android:text="address"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFfac600" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/deviceDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFfd4242" />

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>